#lang scribble/base
@; -*- Scheme -*-
@(require "util/ltuo_lib.rkt")
@(set-chapter-number 12)

@title[#:tag "AB" #:style 'unnumbered]{Annotated Bibliography}
@epigraph{If we knew what it was we were doing, it would not be called research, would it?
  @|#:- "Albert Einstein"|
}
I absolutely loathe bibliographies that are just walls of references,
without any guidance as to what matters about each work referred.
Which of those hundreds of entries are relevant to which questions I have?
And for each entry, what was good or bad about it? What made it worth citing?
What are its notable achievements, and especially the underrated gems?
What traps did the author fall into that I as a reader should be wary of?
What historical context makes it important?
Which of the now-obvious concepts it discusses was then non-obvious innovation?
What crucial words shifted in meaning since it was written?
What concepts does it touch that were only fully identified later?
What does the citing author think of the cited work, and
how does that differ from the general opinion of said works?
Should I read the paper or not? If not, what should I know of it?
If yes, what need I know to make the best of the reading?

As an author, I need to have those notes anyway, for my own use,
because there are far too many entries for me to remember the details of each.
Some of those writings I read, I even want to forget,
to make space for more worthy readings in my quite limited brain attic;
yet not without making a note of what was notable, so I never have to re-read them,
even if need to revisit the topic—which I definitely do many times over while writing.
I deem it my duty as an author to share with my readers
what useful notes I have about each entry.
I invite other authors to do as much.

My notes are opinionated. They skip over aspects of cited works that I didn’t care about,
at least not for this book.
They also lay judgement upon some authors.
My judgements are summary, based on limited information
about the authors and their works—@emph{strong opinions, weakly held}.
I’ll be happy to be proven wrong, or to be shown nuances I missed.
Yet those are the best opinions I could make, and still worth sharing.
@principle{Always judge a book by its cover}:
that’s the only information you have before you may decide to even open the book.
But be ready to revise your judgement after you get more information.

All the publications listed below are available online for free—but
not always from their DOI (Digital Object Identifier).
Surely my readers can circumvent “legal” monopoly middlemen to locate free copies.
Hint: my source code got URLs.

@(hhr)  @tex{~\\{}\\{}~}

@(generate-bibliography #:sec-title #f)

@appendix

@;@section{The C4 algorithm}
