#lang scribble/base
@; -*- Scheme -*-
@(require "util/ltuo_lib.rkt")
@(set-chapter-number 11)

@title[#:tag "AB" #:style 'unnumbered]{Annotated Bibliography}
@epigraph{If we knew what it was we were doing, it would not be called research, would it?
  @|#:- "Albert Einstein"|
}
I absolutely loathe bibliographies that are just a wall of references,
without any guidance as to what matters about each work referred.
What was good about it? What was bad? What made it relevant to the text that cites them?
What should I pay attention to?
What are the notable achievements, and especially the underrated gems, in that work?
What traps did the author fall into that the reader should be wary of?
What historical context makes that work important?
What crucial words shifted in meaning since this text was written?
What concepts does it touch that were only fully identified later?
What does the citing author think of the cited work, and
how does that differ from the general opinion of said works?
Should I read the paper or not? If not, what should I know of it?
If yes, what need I know to make the best of the reading?

As an author, I need to have those notes anyway, for my own use,
because there are far too many of those works for me to remember details about each.
Many of those writings I read, I definitely want to forget, to make space for more worthy readings;
yet not without making a note somewhere, so I never have to re-read those forsaken papers,
even if need to revisit the topic—which I definitely do many times over while writing.
I deem it my duty as an author to share my notes with my readers.
Each reference below comes with useful notes.
I invite other authors to do as much.

My notes are opinionated. They skip over aspects of cited works that I didn’t care about,
at least for this book.
They also lay judgement upon some authors.
My judgements are summary, based on limited information
about the authors and their works—@emph{strong opinions, weakly held}.
I’ll be happy to be proven wrong, or to be shown nuances I missed.
Yet those are the best opinions I could make, and still worth sharing.
@principle{Always judge a book by its cover}:
that’s the only information you have before you may decide to even open the book.
But be ready to revise your judgement after you get more information.

Most (all?) of the publications listed below are available online for free—but
not always from their DOI (Digital Object Identifier).
I trust my readers to locate free copies if they care to circumvent
“legal” monopoly middlemen.


@(hhr)  @tex{~\\{}\\{}~}

@(generate-bibliography #:sec-title #f)

@appendix

@;@section{The C4 algorithm}
